aber	1
alphabete	1
archivieren	1
archiviert	1
aufbau	1
aufzeichnungen	1
aus	3
bedeutsame	1
begriffe	1
beispiel	1
blieben	1
bzw	1
codieren	1
dargestellt	1
definition	1
den	1
denen	2
dennoch	1
der	3
deren	1
des	2
die	5
dokumente	1
durch	2
ein	1
eine	3
einer	2
einführung	1
erhalten	1
erzählungen	1
frühgeschichte	1
für	1
gegeben	1
gegenstandes	1
geisteswissenschaften	1
geschaffen	1
geschichtlichen	1
geschichtsschreibung	1
geschichtswissenschaft	1
großer	1
größere	1
hierzu	1
ihrem	1
in	3
indirekte	1
keine	1
kulturen	4
können	1
mit	1
mithilfe	1
möglichkeit	1
mündliche	1
nachwelt	1
oder	2
phoneme	1
rolle	1
sagen	1
schrift	2
schriftlichen	3
sehr	1
sich	1
silben	1
sind	1
somit	1
spielt	1
stammt	1
teil	1
texte	3
texten	2
und	2
unterscheiden	1
unterschiedliche	1
verschiedene	1
verwenden	1
von	3
vorgeschichte	1
werden	2
wie	1
wird	1
wissens	1
wurde	1
wurden	1
wörter	1
zeichen	1
zu	1
zufällig	1
zugerechnet	1
zum	1
zwar	1
überliefert	1
überlieferung	2
überlieferungstradition	1
